image: node:latest

stages:
  - production

production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=luckyshot-api-prod --api-key=00be0748-f7b6-4e68-81c7-6a1d69fa1c0f
  only:
    - master