{
  "name": "luckyshotapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "get-closest": "0.0.4",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "levenshtein": "^1.0.5",
    "morgan": "~1.9.0",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {
    "body-parser": "latest",
    "cron": "^1.4.1",
    "nodemon": "^1.18.4",
    "sqlite3": "^4.0.2"
  }
}
